# Main Config

# Your LLM Service Keys
OPENAI_API_KEY=sk-proj-...

# Logging/Telemetry

LOCAL_DEBUG = true
LOG_LEVEL = Debug

OTEL_SERVICE_NAME = "flock"
OTEL_JAEGER_ENDPOINT = "http://localhost:14268/api/traces"
OTEL_JAEGER_TRANSPORT = "http"
OTEL_SQL_PATH = "sqlite:///otel.db"
OTEL_FILE_PATH = "telemetry.json"
OTEL_ENABLE_SQL = false
OTEL_ENABLE_FILE = true
OTEL_ENABLE_JAEGER = false


# Tools

GITHUB_PAT=github_pat...
GITHUB_REPO=
GITHUB_USERNAME=

TAVILY_API_KEY=tvly-...
SERPER_API_KEY=